{
  "name": "client-manager-api",
  "version": "1.0.0",
  "description": "API for stand alone app for managing recruitment clients",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Allan Applebee",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.9"
  }
}
